NODE_ENV=dev
PORT=5000

DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

PUBLIC_URL=

JWT_ACCESS_TOKEN=
# minutes default 15
JWT_ACCESS_EXPIRE=15
JWT_REFRESH_TOKEN=
# days default 30
JWT_REFRESH_EXPIRE=30